set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top # set status bar to top

# unbind default keybind
unbind %    # horizontal pane
unbind '"'  # vertical pane

# set custom keybind 
bind + split-window -h -c "#{pane_current_path}"  # horizontal pane
bind - split-window -v -c "#{pane_current_path}"  # vertical pane
bind c new-window -c "#{pane_current_path}" # new win + curr dir 

unbind r
bind r source-file ~/.tmux.conf  # reload .tmux.conf without restart

bind k resize-pane -U 5
bind j resize-pane -D 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z  # maximize pane
set -g mouse on  # resize using mouse 

# enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm'  # tpm plugin

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# config plugin
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
