# FONT 
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size         9.5
force_ltr         no
box_drawing_scale 0.090, 0.090, 0.090, 0.090 

# CURSOR 
cursor_shape                underline 
cursor_underline_thickness  3.0
cursor_shape_unfocused      block 
cursor_blink_interval       -1

# SCROLLBACK
scrollback_lines            2000

# SHELL
shell_integration           no-cursor

# WINDOWS 
window_padding_width        5 10 5 10
confirm_os_window_close     0 

# ADVANCE 
allow_remote_control        yes
listen_on                   unix:/tmp/mykitty

# URLS 
url_color                 #0087bd
url_style                  curly
open_url_with              default
detect_urls                yes
show_hyperlink_targets     yes 

# COPY PASTE 
map ctrl+shift+c           copy_to_clipboard

# IMPORT 
include gruvbox-theme.conf
